# GankApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/gank_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gank_demo/: App.java
app/src/main/java/com/android/gank_demo/data/api/: GankIoService.java
app/src/main/java/com/android/gank_demo/data/exception/: AccessTokenException.java  BadRequestException.java  BaseException.java  BusinessException.java  DException.java  ErrorMessageFactory.java  HttpException.java  ResourceNotFoundException.java  ResultFailException.java  ServiceHintException.java  UnknownException.java
app/src/main/java/com/android/gank_demo/data/interceptor/: HeaderInterceptor.java
app/src/main/java/com/android/gank_demo/data/manager/: ImageManager.java  PrefManager.java  PreferencesKeys.java
app/src/main/java/com/android/gank_demo/data/repository/: GankIoRepository.java
app/src/main/java/com/android/gank_demo/di/: ActivityScope.java
app/src/main/java/com/android/gank_demo/di/components/: ApplicationComponent.java
app/src/main/java/com/android/gank_demo/di/modules/: ApplicationModule.java
app/src/main/java/com/android/gank_demo/di/modules/builders/: MainBuilderModule.java
app/src/main/java/com/android/gank_demo/di/modules/provider/: ConfigModule.java  ServiceModule.java
app/src/main/java/com/android/gank_demo/frame/: BasePresenter.java  BaseView.java  FrameActivity.java  FrameFragment.java  IPresenter.java  Presenter.java
app/src/main/java/com/android/gank_demo/model/annotation/: ArgumentsParameter.java  Category.java  IntentParameter.java  ResultCode.java
app/src/main/java/com/android/gank_demo/model/entity/: ApiResult.java  GankApiResult.java  GankDataModel.java
app/src/main/java/com/android/gank_demo/model/event/: NetworkThrowableEvent.java
app/src/main/java/com/android/gank_demo/reactivex/: DefaultDisposableCompletableObserver.java  DefaultDisposableObserver.java  DefaultDisposableSingleObserver.java
app/src/main/java/com/android/gank_demo/ui/: LayoutInflaterConvert.java
app/src/main/java/com/android/gank_demo/ui/lifecycle/: EventBusLifecycle.java
app/src/main/java/com/android/gank_demo/ui/module/common/activity/: ImageBrowserActivity.java  WebActivity.java
app/src/main/java/com/android/gank_demo/ui/module/common/widget/: CustomizeTabView.java
app/src/main/java/com/android/gank_demo/ui/module/main/activity/: MainActivity.java
app/src/main/java/com/android/gank_demo/ui/module/main/adapter/: MainAdapter.java
app/src/main/java/com/android/gank_demo/ui/module/main/fragment/: GankFragment.java  (+3 more)
app/src/main/java/com/android/gank_demo/ui/widget/: MenuDialog.java
app/src/main/java/com/android/gank_demo/utils/: PhoneCompat.java  PresenterCompat.java  ReactivexCompat.java  SafetyHandler.java
app/src/main/java/me/lsran/gankapp/: App.java
app/src/main/java/me/lsran/gankapp/data/: DefaultSubscriber.java
app/src/main/java/me/lsran/gankapp/data/api/: GankService.java
app/src/main/java/me/lsran/gankapp/data/exception/: ErrorMessageFactory.java
app/src/main/java/me/lsran/gankapp/data/repository/: DataRepository.java  FileRepository.java  GankRepository.java
app/src/main/java/me/lsran/gankapp/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/me/lsran/gankapp/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/me/lsran/gankapp/internal/di/modules/: ActivityModule.java  ApplicationModule.java  ConfigModule.java  ServiceModule.java
app/src/main/java/me/lsran/gankapp/model/: GankApiModel.java  GankDataModel.java
app/src/main/java/me/lsran/gankapp/navigator/: Navigator.java
app/src/main/java/me/lsran/gankapp/presenters/: GirlPresenter.java  Presenter.java  SplashPresenter.java
app/src/main/java/me/lsran/gankapp/ui/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/me/lsran/gankapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/me/lsran/gankapp/ui/gank/: GirlActivity.java  GirlFragment.java
app/src/main/java/me/lsran/gankapp/ui/gank/activity/: GirlActivity.java  ImageBrowserActivity.java
app/src/main/java/me/lsran/gankapp/ui/gank/adapter/: GirlListAdapter.java
app/src/main/java/me/lsran/gankapp/ui/gank/fragment/: GirlFragment.java
app/src/main/java/me/lsran/gankapp/ui/gank/view/: GankListView.java
app/src/main/java/me/lsran/gankapp/ui/main/: MainActivity.java
app/src/main/java/me/lsran/gankapp/ui/splash/: SplashActivity.java
app/src/main/java/me/lsran/gankapp/ui/view/: ListView.java  SplashView.java
app/src/main/java/me/lsran/gankapp/utils/: ImageResizer.java  ImageUtil.java  Logger.java  ToastUtil.java
app/src/main/java/me/lsran/gankapp/widget/: DialogManage.java
app/src/main/java/me/lsran/gankapp/widget/refresh/: BaseFooter.java  BaseRefreshHeader.java  OnPullListener.java  RefreshLayout.java
app/src/main/res/layout/: activity_image_browser.xml  activity_main.xml  activity_web.xml  activity_welfare.xml  ativity_splash.xml  dialog_menu.xml  fragment_gank.xml  fragment_gank_list.xml  fragment_main.xml  item_gank.xml  item_girl.xml  item_main_list.xml  item_menu_list.xml  item_welfare_list.xml  view_customize_tab.xml  view_progress.xml
app/src/main/res/menu/: menu_image_browser.xml  menu_main_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/gank_demo/: ExampleUnitTest.java
buildsystem/: config.gradle  debug.keystore  dependencies.gradle
(+8 files in other folders)
